09: 49, 20th July 2017	 tires	 oil	 spark plugs	$0

09: 49, 20th July 2017	1 tires	2 oil	1 spark plugs	$124	El Hierro 176

09: 50, 20th July 2017	1 tires	2 oil	1 spark plugs	$124	El Hierro 176

09: 50, 20th July 2017	5 tires	6 oil	8 spark plugs	$592	22 pepe st

09: 50, 20th July 2017	55 tires	12 oil	2 spark plugs	$5628	32 george st

09: 52, 20th July 2017	55 tires	12 oil	2 spark plugs	$5628	32 george st

09: 52, 20th July 2017	2 tires	2 oil	3 spark plugs	$232	Belgrano 850

09: 54, 20th July 2017	 tires	 oil	 spark plugs	$0	
09: 54, 20th July 2017	1 tires	3 oil	1 spark plugs	$134	44 Myrtle St.

09: 54, 20th July 2017	10 tires	3 oil	1 spark plugs	$1034	Unit 9 / 34 Beach Road

09: 56, 20th July 2017	10 tires	3 oil	1 spark plugs	$1034	Unit 9 / 34 Beach Road
09: 56, 20th July 2017	1 tires	3 oil	3 spark plugs	$142	El Hierro 176

09: 56, 20th July 2017	2 tires	2 oil	2 spark plugs	$228	1550 Alte Brown

09: 57, 20th July 2017	2 tires	2 oil	2 spark plugs	$228	1550 Alte Brown
09: 57, 20th July 2017	5 tires	5 oil	5 spark plugs	$570	El Hierro 176
09: 58, 20th July 2017	9 tires	9 oil	9 spark plugs	$1026	Belgrano 850
10: 43, 20th July 2017	 tires	 oil	 spark plugs	$0	
10: 43, 20th July 2017	 tires	 oil	 spark plugs	$0	
10: 43, 20th July 2017	2 tires	2 oil	1 spark plugs	$224	44 Myrtle St.
14: 16, 20th July 2017	 tires	 oil	 spark plugs	$0	
14: 16, 20th July 2017	 tires	 oil	 spark plugs	$0	
14: 16, 20th July 2017	2 tires	3 oil	3 spark plugs	$242	
08: 41, 21st July 2017	 tires	 oil	 spark plugs	$0	
